@import '~material-design-icons/iconfont/material-icons.css';


*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(224, 255, 244);
}

.sec-icons-sup{
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

.box1 {
    color: blueviolet;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    transition: 0.2s;
    i{
        font-size: 60px;
    }
}

.box1:hover{
    color: rgb(236, 9, 168);
    i{
        font-size: 200px;
    }
}

.box2 {
    color: brown;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    transition: 0.2s;
    i{
        font-size: 150px;
    }
}

.box2:hover{
    color: rgb(236, 116, 116);
    i{
        font-size: 70px;
    }
}

.box3 {
    color: coral;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    transition: 0.2s;
    i{
        font-size: 70px;
    }
}

.box3:hover{
    color: rgb(248, 8, 28);
    i{
        font-size: 250px;
    }
}

.box4 {
    color: cornflowerblue;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    transition: 0.2s;
    i{
        font-size: 150px
    }
}

.box4:hover{
    color: rgb(4, 57, 155);
    i{
        font-size: 70px;
    }
}

.box5 {
    color: darkgoldenrod;
    font-size: 90px;
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 5;
    transition: 0.2s;
}

/*
.material-icons{
    transition: 0.2s;
}

.material-icons:hover{
    color: yellow;
    font-size: 50px;
}
*/
.sec-imagem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sec-imagem img{
    width: 200px;
    margin: 5%;
    padding: 5%;
}